body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    
    background-size: cover;
    color: white;
}

html {
    margin: 0;
    padding: 0;
}

.day-text{
    margin-top: 3px;
    margin-bottom: 3px;
}

.container {
    width: 60%;
    margin: 20px auto 20px;
    padding: 35px;
    //background-imagurl('');
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 35px;
    color: white;
    display: flex;
}

.search-button{
    flex: 1;
    //border: 1px solid #ccc;
}

.icon img {
    width: 1em;  /* Задає ширину іконки 2em */
    height: 1em; /* Задає висоту іконки 2em */
    margin-right: 8px; /* Відступ між іконкою та текстом */
  }

.box {
    flex: 10;
    //border: 1px solid #ccc;
    padding: 5px;
}

.flex-container{
    display: flex;
}

.header {
    font-size: 2em;
    display: flex;
}

.big-icon img{
    height: 100%;
}

.big-icon {
    height: 90%;
    text-align: center;
}

.main-temp {
    font-size: 7em;
    margin-top: 10px;
}

#second-temp {
    font-size: 1.7em;
    margin-top: 10px;
}

#day-name {
    font-size: 4.5em;
    margin-top: 10px;
}

.flex-block-center {
    //display: flex;
    justify-content: center;
}

.flex-block-center div {
    text-align: center;
}

.details {
    margin-top: 15px;
}

.details p {
    margin: 5px 0;
}

.details-item {
    display: flex;
}

.details-item-key {
    flex: 2;
    text-align: left;
}

.details-item-value {
    flex: 1;
    text-align: center;
}

.days {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.day {
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.day img {
    width: 50px;
    height: 50px;
}

.day.active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Модальне вікно */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2em;
    cursor: pointer;
}

.background-image {
  /* Make the div cover the full viewport height and width */
  height: 100vh;
  width: 100vw;
  
  /* Center and scale the background image */
  //background-image: url('assets/images/example-background.jpg');
  background-size: cover;        /* Scales the image to cover the div */
  background-position: center;   /* Centers the image */
  background-repeat: no-repeat;  /* Prevents the image from repeating */

  transition: background-image 0.5s ease-in-out, opacity 0.5s ease-in-out;

  overflow: hidden;
  margin: 0;
  padding: 0;
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    display: flex;
    align-items: center;
    color: white;
  }
  
  .icon-search {
    width: 24px; /* Adjust icon size */
    height: 24px;
  }