.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    z-index: 1000; /* Ensure it appears on top */
  }
  
  /* The modal content itself */
  .modal-content {
    background-color: #fff; /* White background */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    width: 400px; /* Fixed width */
    max-width: 90%; /* Responsive: max 90% of viewport width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    animation: fadeIn 0.3s ease-out; /* Smooth fade-in effect */
    color: #2d2d2d;
  }
  
  /* Close button styling */
  .close {
    font-weight: bold;
    cursor: pointer;
  }

  .header{
    display: flex;
    justify-content: space-between;
  }

  .header h2{
    margin-top: 0px;
  }
  
  .close:hover,
  .close:focus {
    color: #333;
  }

  .city-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .city-item {
    padding: 10px 15px;
    border-bottom: 1px solid #7979791c;
    border-top: 1px solid #7979791c;
    //border-radius: 4px;
    margin-bottom: 10px;
    // background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0px;
  }

  .city-item:hover {
    background-color: #39414210;
  }
  
  .add-city-item {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .add-city-input {
    flex: 1;
    padding: 8px;
    border-color: transparent;
    border-bottom: 1px solid #79797923;
    border-radius: 0px;
    background-color: transparent;
  }

  .add-city-input:focus {
    outline: none; 
    border-color: transparent; 
    border-bottom: 1px solid #79797960;
    border-radius: 0px;
  }
  
  .add-city-button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .add-city-button:hover {
    background-color: #0056b3;
  }