/* You can add global styles to this file, and also import other style files */
html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Ensure the body takes up full height */
    overflow: hidden; /* Prevents scrolling if needed */
  }